# TimeZone for all containers
CONTAINERS_TIMEZONE=Asia/Tokyo
# System lang for app and web container
CONTAINERS_LANG=ja_JP.UTF-8
# User, group and default shell for app and web container execute
# * The uid and uid should match those of the user who will be editing locally.
WEB_USER_NAME=dev
WEB_USER_UID=1000
WEB_USER_GROUP=dev
WEB_USER_GID=1000
WEB_USER_SHELL=/bin/bash
# Xdebug enable flag for app container
ENABLE_XDEBUG=true
# MySQL root password for db conatiner
MYSQL_ROOT_PASSWORD=password
# MySQL default user for db conatiner
MYSQL_USER=dev
# MySQL default user password for db conatiner
MYSQL_PASSWORD=password
# MySQL default database name for db conatiner
MYSQL_DEFAULT_DB=dev
# Redis connection password for kvs container
REDIS_AUTH_PASS=password